{
  "name": "restate-react",
  "version": "0.3.0",
  "description": "Minimalist reactive state management for React based on RxJS and React Hooks",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "pub": "rmdir /s /q dist && tsc && npm publish"
  },
  "author": "Filipe Medeiros @filipesmedeiros",
  "license": "ISC",
  "dependencies": {
    "react": "^16.13.0",
    "rxjs": "^6.5.4",
    "restate-js": "^0.5.1"
  },
  "devDependencies": {
    "typescript": "^3.8.3",
    "@types/react": "^16.9.23",
    "prettier": "^1.19.1"
  }
}
